<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div class="container">
        <div class="left-container">
            <canvas id="canvas"></canvas>
            <div class="button-row">
                <input type="file" id="importImage" accept="image/*"/>
                <label for="importImage" class="import-button">Import</label>
            </div>
        </div>

        <div class="effect-list">
            
        </div>
    </div>

    <script src="effectPipeline.js"></script>
    <script src="main.js"></script>
</body>
</html>
