<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="container">
        <div class="left-container">
            <div id="displayContainer">
                <canvas id="displayCanvas"></canvas>
            </div>
            <div class="button-row">
                <input type="file" id="importImage" accept="image/*"/>
                <label for="importImage" class="import-button">Import</label>
            </div>
        </div>

        <div class="right-container">
            <div class="effect-header">
                Effects
            </div>
            <div id="effectList">
                <!--
                <div class="effect-box">
                    <div class="effect-box-row effect-box-title">Contrast</div>
                    <div class="effect-box-row">
                        Strength
                        <input type="range" class="value-slider" min="0" max="2" step="0.01">
                        <input type="number" class="value-number">
                    </div>
                    <div class="effect-box-row">
                        Color
                        <label class="color-picker">
                            <input type="color" class="color-input">
                            color picker
                        </label>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>

    <canvas id="processCanvas"></canvas>

    <script src="effectPipeline.js"></script>
    <script src="effectBuffer.js"></script>
    <script src="ui.js"></script>
    <script src="main.js"></script>
</body>
</html>
